// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BBAF1741278A08800135DD6 /* testProgram */;
		activeTarget = 8DD76F620486A84900D96B5E /* testProgram */;
		codeSenseManager = 0BBAF17B1278A0A600135DD6 /* Code sense */;
		executables = (
			0BBAF1741278A08800135DD6 /* testProgram */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326132279;
			PBXWorkspaceStateSaveDate = 326132279;
		};
		perUserProjectItems = {
			0B024899129B406E00173CE4 /* PBXTextBookmark */ = 0B024899129B406E00173CE4 /* PBXTextBookmark */;
			0BE5FA821372057A00506641 /* PBXTextBookmark */ = 0BE5FA821372057A00506641 /* PBXTextBookmark */;
		};
		sourceControlManager = 0BBAF17A1278A0A600135DD6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 754}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{353, 562}";
		};
	};
	0B024899129B406E00173CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 38";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 517;
		vrLoc = 389;
	};
	0BBAF1741278A08800135DD6 /* testProgram */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testProgram;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0BBAF17A1278A0A600135DD6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BBAF17B1278A0A600135DD6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BE5FA821372057A00506641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 562;
		vrLoc = 353;
	};
	8DD76F620486A84900D96B5E /* testProgram */ = {
		activeExec = 0;
		executables = (
			0BBAF1741278A08800135DD6 /* testProgram */,
		);
	};
}
