// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0B02476D1299C9EB00173CE4 /* factorials */;
		activeTarget = 8DD76F620486A84900D96B5E /* factorials */;
		codeSenseManager = 0B0247721299CA0900173CE4 /* Code sense */;
		executables = (
			0B02476D1299C9EB00173CE4 /* factorials */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312136892;
			PBXWorkspaceStateSaveDate = 312136892;
		};
		perUserProjectItems = {
			0B0247E1129AC70500173CE4 /* PBXTextBookmark */ = 0B0247E1129AC70500173CE4 /* PBXTextBookmark */;
			0B02480D129AD59700173CE4 /* PBXTextBookmark */ = 0B02480D129AD59700173CE4 /* PBXTextBookmark */;
		};
		sourceControlManager = 0B0247711299CA0900173CE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 351}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{222, 150}";
		};
	};
	0B02476D1299C9EB00173CE4 /* factorials */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = factorials;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0B0247711299CA0900173CE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0B0247721299CA0900173CE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B0247E1129AC70500173CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 208;
		vrLoc = 164;
	};
	0B02480D129AD59700173CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 150;
		vrLoc = 222;
	};
	8DD76F620486A84900D96B5E /* factorials */ = {
		activeExec = 0;
		executables = (
			0B02476D1299C9EB00173CE4 /* factorials */,
		);
	};
}
