// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0B0247881299CC9400173CE4 /* string recurcion */;
		activeTarget = 8DD76F620486A84900D96B5E /* string recurcion */;
		breakpoints = (
		);
		codeSenseManager = 0B0247921299CCAB00173CE4 /* Code sense */;
		executables = (
			0B0247881299CC9400173CE4 /* string recurcion */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351226420;
			PBXWorkspaceStateSaveDate = 351226420;
		};
		perUserProjectItems = {
			0B259B81129C2E930077F965 /* PBXTextBookmark */ = 0B259B81129C2E930077F965 /* PBXTextBookmark */;
			0BB977AD14EF4A5E00EE6E93 /* PBXTextBookmark */ = 0BB977AD14EF4A5E00EE6E93 /* PBXTextBookmark */;
		};
		sourceControlManager = 0B0247911299CCAB00173CE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 443}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	0B0247881299CC9400173CE4 /* string recurcion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "string recurcion";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0B0247911299CCAB00173CE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0B0247921299CCAB00173CE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B259B81129C2E930077F965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	0BB977AD14EF4A5E00EE6E93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* string recurcion */ = {
		activeExec = 0;
		executables = (
			0B0247881299CC9400173CE4 /* string recurcion */,
		);
	};
}
