// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BE5FAAE1372E67400506641 /* ASSIGMENT #1 DISPLAYING */;
		activeTarget = 8DD76F620486A84900D96B5E /* ASSIGMENT #1 DISPLAYING */;
		codeSenseManager = 0BE5FAB31372E69300506641 /* Code sense */;
		executables = (
			0BE5FAAE1372E67400506641 /* ASSIGMENT #1 DISPLAYING */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326318946;
			PBXWorkspaceStateSaveDate = 326318946;
		};
		perUserProjectItems = {
			0BE5FB0813733D2200506641 /* PBXTextBookmark */ = 0BE5FB0813733D2200506641 /* PBXTextBookmark */;
			0BE5FB0913733D2200506641 /* PBXTextBookmark */ = 0BE5FB0913733D2200506641 /* PBXTextBookmark */;
		};
		sourceControlManager = 0BE5FAB21372E69300506641 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 385}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0BE5FAAE1372E67400506641 /* ASSIGMENT #1 DISPLAYING */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ASSIGMENT #1 DISPLAYING";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0BE5FAB21372E69300506641 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BE5FAB31372E69300506641 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BE5FB0813733D2200506641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	0BE5FB0913733D2200506641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* ASSIGMENT #1 DISPLAYING */ = {
		activeExec = 0;
		executables = (
			0BE5FAAE1372E67400506641 /* ASSIGMENT #1 DISPLAYING */,
		);
	};
}
