// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BB86E21126557240027F081 /* node3 */;
		activeTarget = 8DD76F620486A84900D96B5E /* node3 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* node3 */,
		);
		codeSenseManager = 0BB86E2D1265573B0027F081 /* Code sense */;
		executables = (
			0BB86E21126557240027F081 /* node3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					411,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312164390;
			PBXWorkspaceStateSaveDate = 312164390;
		};
		perUserProjectItems = {
			0B02487E129B402E00173CE4 /* PBXTextBookmark */ = 0B02487E129B402E00173CE4 /* PBXTextBookmark */;
			0BBAF480128AFCE700135DD6 /* PBXTextBookmark */ = 0BBAF480128AFCE700135DD6 /* PBXTextBookmark */;
			0BBAF481128AFCE700135DD6 /* PBXTextBookmark */ = 0BBAF481128AFCE700135DD6 /* PBXTextBookmark */;
			0BBAF483128AFCE700135DD6 /* PBXTextBookmark */ = 0BBAF483128AFCE700135DD6 /* PBXTextBookmark */;
		};
		sourceControlManager = 0BB86E2C1265573B0027F081 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 1456}}";
			sepNavSelRange = "{181, 59}";
			sepNavVisRange = "{55, 788}";
		};
	};
	0B02487E129B402E00173CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB86E2F126557980027F081 /* node.h */;
		name = "node.h: 180";
		rLen = 0;
		rLoc = 8528;
		rType = 0;
		vrLen = 1758;
		vrLoc = 837;
	};
	0BB86E21126557240027F081 /* node3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = node3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0BB86E2C1265573B0027F081 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BB86E2D1265573B0027F081 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BB86E2F126557980027F081 /* node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 2912}}";
			sepNavSelRange = "{8528, 0}";
			sepNavVisRange = "{837, 1758}";
		};
	};
	0BB86E30126557980027F081 /* node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {589, 2847}}";
			sepNavSelRange = "{3679, 0}";
			sepNavVisRange = "{2971, 996}";
		};
	};
	0BBAF480128AFCE700135DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 59;
		rLoc = 181;
		rType = 0;
		vrLen = 788;
		vrLoc = 55;
	};
	0BBAF481128AFCE700135DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB86E30126557980027F081 /* node.cpp */;
		name = "node.cpp: 127";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 996;
		vrLoc = 2971;
	};
	0BBAF483128AFCE700135DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB86E2F126557980027F081 /* node.h */;
		name = "node.h: 180";
		rLen = 0;
		rLoc = 8528;
		rType = 0;
		vrLen = 1282;
		vrLoc = 8736;
	};
	8DD76F620486A84900D96B5E /* node3 */ = {
		activeExec = 0;
		executables = (
			0BB86E21126557240027F081 /* node3 */,
		);
	};
}
