// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BBAF3D91288DBCA00135DD6 /* Template Function and Classes  */;
		activeTarget = 8DD76F620486A84900D96B5E /* Template Function and Classes  */;
		addToTargets = (
		);
		codeSenseManager = 0BBAF3DE1288DBE900135DD6 /* Code sense */;
		executables = (
			0BBAF3D91288DBCA00135DD6 /* Template Function and Classes  */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312164413;
			PBXWorkspaceStateSaveDate = 312164413;
		};
		perUserProjectItems = {
			0B02488A129B405700173CE4 /* PBXTextBookmark */ = 0B02488A129B405700173CE4 /* PBXTextBookmark */;
			0B02488B129B405700173CE4 /* PBXTextBookmark */ = 0B02488B129B405700173CE4 /* PBXTextBookmark */;
			0B02488C129B405700173CE4 /* PBXTextBookmark */ = 0B02488C129B405700173CE4 /* PBXTextBookmark */;
			0B02488D129B405700173CE4 /* PBXTextBookmark */ = 0B02488D129B405700173CE4 /* PBXTextBookmark */;
			0BBA6D1A128DB75F00E9B997 /* PBXTextBookmark */ = 0BBA6D1A128DB75F00E9B997 /* PBXTextBookmark */;
			0BBA6D1B128DB75F00E9B997 /* PBXTextBookmark */ = 0BBA6D1B128DB75F00E9B997 /* PBXTextBookmark */;
			0BBA6D1E128DB75F00E9B997 /* PBXTextBookmark */ = 0BBA6D1E128DB75F00E9B997 /* PBXTextBookmark */;
		};
		sourceControlManager = 0BBAF3DD1288DBE900135DD6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 806}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	0B02488A129B405700173CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBAF3E61288E08500135DD6 /* node.h */;
		name = "node.h: 85";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 986;
		vrLoc = 184;
	};
	0B02488B129B405700173CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 53";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	0B02488C129B405700173CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBAF415128A4A5700135DD6 /* node.hh */;
		name = "node.hh: 172";
		rLen = 707;
		rLoc = 4474;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	0B02488D129B405700173CE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBAF411128A49DC00135DD6 /* card.cpp */;
		name = "card.cpp: 254";
		rLen = 0;
		rLoc = 7459;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	0BBA6CDB128DAF8100E9B997 /* collection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 490}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	0BBA6D1A128DB75F00E9B997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBA6CDB128DAF8100E9B997 /* collection.h */;
		name = "collection.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	0BBA6D1B128DB75F00E9B997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBAF411128A49DC00135DD6 /* card.cpp */;
		name = "card.cpp: 254";
		rLen = 0;
		rLoc = 7459;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	0BBA6D1E128DB75F00E9B997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBAF410128A49DC00135DD6 /* card.h */;
		name = "card.h: 111";
		rLen = 0;
		rLoc = 4871;
		rType = 0;
		vrLen = 956;
		vrLoc = 5238;
	};
	0BBAF3D91288DBCA00135DD6 /* Template Function and Classes  */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Template Function and Classes ";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0BBAF3DD1288DBE900135DD6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BBAF3DE1288DBE900135DD6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BBAF3E61288E08500135DD6 /* node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1287}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRange = "{184, 986}";
		};
	};
	0BBAF410128A49DC00135DD6 /* card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2158}}";
			sepNavSelRange = "{4871, 0}";
			sepNavVisRange = "{5238, 956}";
		};
	};
	0BBAF411128A49DC00135DD6 /* card.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3523}}";
			sepNavSelRange = "{7459, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	0BBAF415128A4A5700135DD6 /* node.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2704}}";
			sepNavSelRange = "{4474, 707}";
			sepNavVisRange = "{0, 993}";
		};
	};
	8DD76F620486A84900D96B5E /* Template Function and Classes  */ = {
		activeExec = 0;
		executables = (
			0BBAF3D91288DBCA00135DD6 /* Template Function and Classes  */,
		);
	};
}
