// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BB83B701361FDE700D33028 /* 1_guesing_letters */;
		activeTarget = 8DD76F620486A84900D96B5E /* 1_guesing_letters */;
		codeSenseManager = 0BB83B7C1361FDF800D33028 /* Code sense */;
		executables = (
			0BB83B701361FDE700D33028 /* 1_guesing_letters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326296760;
			PBXWorkspaceStateSaveDate = 326296760;
		};
		perUserProjectItems = {
			0BB83B93136202C400D33028 /* PBXTextBookmark */ = 0BB83B93136202C400D33028 /* PBXTextBookmark */;
			0BE5FAA61372E5D900506641 /* PBXTextBookmark */ = 0BE5FAA61372E5D900506641 /* PBXTextBookmark */;
		};
		sourceControlManager = 0BB83B7B1361FDF800D33028 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 871}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{120, 954}";
		};
	};
	0BB83B701361FDE700D33028 /* 1_guesing_letters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 1_guesing_letters;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0BB83B7B1361FDF800D33028 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BB83B7C1361FDF800D33028 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BB83B93136202C400D33028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 816;
		vrLoc = 106;
	};
	0BE5FAA61372E5D900506641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 954;
		vrLoc = 120;
	};
	8DD76F620486A84900D96B5E /* 1_guesing_letters */ = {
		activeExec = 0;
		executables = (
			0BB83B701361FDE700D33028 /* 1_guesing_letters */,
		);
	};
}
