Tcalc1
v7
r0
t327082684.510307
cCheck dependencies
cProcessInfoPlistFile "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Info.plist" calc1-Info.plist
cCopyStringsFile "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/MainMenu.xib"
cProcessPCH /var/folders/aB/aB0-LIfGEnqO3luhFQ7IaU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/calc1_Prefix-bkngbosyrxlvsrefdpsahjnusqhi/calc1_Prefix.pch.gch calc1_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/main.o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/calc1AppDelegate.o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/NSObject.o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004C9959DA00000000000000EE
t1285118426
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004B5FA877000000000000A5E0
t1264560247
s42464

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/InfoPlist.strings
c000000004DCEA0FD000000000000002D
t1305387261
s45

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/MainMenu.xib
c000000004DCEA5500000000000035CA5
t1305388368
s220325

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.h
c000000004DCEAAD10000000000000177
t1305389777
s375
i<Cocoa/Cocoa.h>

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m
c000000004DCEAAD100000000000000BC
t1305389777
s188
i"NSObject.h"

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app
t1305388376
s102

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Info.plist
t1305388255
s880

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/MacOS/calc1
t1305388261
s14528

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/PkgInfo
t1305388255
s8

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Resources/English.lproj/InfoPlist.strings
t1305388255
s92

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Resources/English.lproj/MainMenu.nib
t1305388376
s41876

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/NSObject.o
t2
s0

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/calc1.LinkFileList
c000000004DCEAB3C0000000000000172
t1305389884
s370

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/calc1AppDelegate.o
t1305388260
s21080

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/main.o
t1305388260
s5016

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.h
c000000004DCEA0FD0000000000000140
t1305387261
s320
i<Cocoa/Cocoa.h>

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.m
c000000004DCEA0FD0000000000000173
t1305387261
s371
i"calc1AppDelegate.h"

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1_Prefix.pch
c000000004DCEA0FD000000000000008D
t1305387261
s141
i<Cocoa/Cocoa.h>

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/main.m
c000000004DCEA0FD0000000000000106
t1305387261
s262
i<Cocoa/Cocoa.h>

N/var/folders/aB/aB0-LIfGEnqO3luhFQ7IaU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/calc1_Prefix-bkngbosyrxlvsrefdpsahjnusqhi/calc1_Prefix.pch.gch
t1305388260
s54265616

Ncalc1-Info.plist
c000000004DCEA0FD00000000000003EA
t1305387261
s1002

CCheck dependencies
r0
lSLF07#2@18"Check dependencies327082684#327082684#0(0"0(0#1#0"8602800096#0"0#

CCompileC build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/NSObject.o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s327082684.142614
e327082684.510226
r0
xCompileC
xbuild/calc1.build/Debug/calc1.build/Objects-normal/x86_64/NSObject.o
x/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
oIn file included from /Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:8:
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.h:10: error: expected identifier before '{' token
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.h:18: warning: '@end' must appear in an @implementation context
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: incomplete implementation of class 'NSObject'
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+resolveInstanceMethod:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+resolveClassMethod:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+isSubclassOfClass:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+description' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+instanceMethodSignatureForSelector:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+instanceMethodForSelector:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+conformsToProtocol:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+instancesRespondToSelector:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+class' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+superclass' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+mutableCopyWithZone:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+copyWithZone:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+alloc' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+allocWithZone:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+new' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+initialize' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+load' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: incomplete implementation of class 'NSObject'
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-methodSignatureForSelector:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-forwardInvocation:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-forwardingTargetForSelector:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-doesNotRecognizeSelector:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-methodForSelector:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-mutableCopy' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-copy' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-finalize' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-dealloc' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-init' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: incomplete implementation of class 'NSObject'
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-description' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-retainCount' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-autorelease' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-release' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-retain' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-respondsToSelector:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-conformsToProtocol:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-isMemberOfClass:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-isKindOfClass:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-isProxy' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-performSelector:withObject:withObject:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-performSelector:withObject:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-performSelector:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-zone' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-self' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-class' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-superclass' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-hash' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-isEqual:' not found
o/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: class 'NSObject' does not fully implement the 'NSObject' protocol
lSLF07#2@71"Compile /Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082684#327082684#0(6685"In file included from /Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:8:/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.h:10: error: expected identifier before '{' token/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.h:18: warning: '@end' must appear in an @implementation context/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: incomplete implementation of class 'NSObject'/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+resolveInstanceMethod:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+resolveClassMethod:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+isSubclassOfClass:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+description' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+instanceMethodSignatureForSelector:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+instanceMethodForSelector:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+conformsToProtocol:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+instancesRespondToSelector:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+class' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+superclass' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+mutableCopyWithZone:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+copyWithZone:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+alloc' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+allocWithZone:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+new' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+initialize' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '+load' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: incomplete implementation of class 'NSObject'/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-methodSignatureForSelector:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-forwardInvocation:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-forwardingTargetForSelector:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-doesNotRecognizeSelector:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-methodForSelector:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-mutableCopy' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-copy' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-finalize' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-dealloc' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-init' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: incomplete implementation of class 'NSObject'/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-description' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-retainCount' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-autorelease' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-release' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-retain' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-respondsToSelector:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-conformsToProtocol:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-isMemberOfClass:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-isKindOfClass:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-isProxy' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-performSelector:withObject:withObject:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-performSelector:withObject:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-performSelector:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-zone' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-self' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-class' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-superclass' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-hash' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: method definition for '-isEqual:' not found/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m:12: warning: class 'NSObject' does not fully implement the 'NSObject' protocol52(4@36"Expected identifier before '{' token327082684#89#112#2(7@85"In file included from /Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082684#18446744073709551615#0#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#8#0#8#0#0"0(13@103"Expected identifier before '{' token in /Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.h327082684#18446744073709551615#0#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.h327082577#10#0#10#0#0"0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.h327082577#10#0#10#0#19"expected * before *0(22@48"'@end' must appear in an @implementation context327082684#201#126#2(7@85"In file included from /Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082684#18446744073709551615#0#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#8#0#8#0#0"0(13@115"'@end' must appear in an @implementation context in /Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.h327082684#18446744073709551615#0#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.h327082577#18#0#18#0#0"0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.h327082577#18#0#18#0#0"0(22@45"Incomplete implementation of class 'NSObject'327082684#327#123#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#38"incomplete implementation of class '*'0(22@57"Method definition for '+resolveInstanceMethod:' not found327082684#450#135#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@54"Method definition for '+resolveClassMethod:' not found327082684#585#132#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@53"Method definition for '+isSubclassOfClass:' not found327082684#717#131#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@46"Method definition for '+description' not found327082684#848#124#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@70"Method definition for '+instanceMethodSignatureForSelector:' not found327082684#972#148#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@61"Method definition for '+instanceMethodForSelector:' not found327082684#1120#139#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@54"Method definition for '+conformsToProtocol:' not found327082684#1259#132#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@62"Method definition for '+instancesRespondToSelector:' not found327082684#1391#140#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@40"Method definition for '+class' not found327082684#1531#118#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@45"Method definition for '+superclass' not found327082684#1649#123#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@55"Method definition for '+mutableCopyWithZone:' not found327082684#1772#133#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@48"Method definition for '+copyWithZone:' not found327082684#1905#126#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@40"Method definition for '+alloc' not found327082684#2031#118#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@49"Method definition for '+allocWithZone:' not found327082684#2149#127#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@38"Method definition for '+new' not found327082684#2276#116#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@45"Method definition for '+initialize' not found327082684#2392#123#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@39"Method definition for '+load' not found327082684#2515#117#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@45"Incomplete implementation of class 'NSObject'327082684#2632#123#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#38"incomplete implementation of class '*'0(22@62"Method definition for '-methodSignatureForSelector:' not found327082684#2755#140#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@53"Method definition for '-forwardInvocation:' not found327082684#2895#131#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@63"Method definition for '-forwardingTargetForSelector:' not found327082684#3026#141#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@60"Method definition for '-doesNotRecognizeSelector:' not found327082684#3167#138#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@53"Method definition for '-methodForSelector:' not found327082684#3305#131#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@46"Method definition for '-mutableCopy' not found327082684#3436#124#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@39"Method definition for '-copy' not found327082684#3560#117#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@43"Method definition for '-finalize' not found327082684#3677#121#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@42"Method definition for '-dealloc' not found327082684#3798#120#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@39"Method definition for '-init' not found327082684#3918#117#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@45"Incomplete implementation of class 'NSObject'327082684#4035#123#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#38"incomplete implementation of class '*'0(22@46"Method definition for '-description' not found327082684#4158#124#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@46"Method definition for '-retainCount' not found327082684#4282#124#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@46"Method definition for '-autorelease' not found327082684#4406#124#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@42"Method definition for '-release' not found327082684#4530#120#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@41"Method definition for '-retain' not found327082684#4650#119#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@54"Method definition for '-respondsToSelector:' not found327082684#4769#132#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@54"Method definition for '-conformsToProtocol:' not found327082684#4901#132#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@51"Method definition for '-isMemberOfClass:' not found327082684#5033#129#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@49"Method definition for '-isKindOfClass:' not found327082684#5162#127#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@42"Method definition for '-isProxy' not found327082684#5289#120#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@73"Method definition for '-performSelector:withObject:withObject:' not found327082684#5409#151#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@62"Method definition for '-performSelector:withObject:' not found327082684#5560#140#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@51"Method definition for '-performSelector:' not found327082684#5700#129#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@39"Method definition for '-zone' not found327082684#5829#117#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@39"Method definition for '-self' not found327082684#5946#117#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@40"Method definition for '-class' not found327082684#6063#118#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@45"Method definition for '-superclass' not found327082684#6181#123#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@39"Method definition for '-hash' not found327082684#6304#117#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@43"Method definition for '-isEqual:' not found327082684#6421#121#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#35"method definition for '*' not found0(22@65"Class 'NSObject' does not fully implement the 'NSObject' protocol327082684#6542#143#0(6@63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m327082577#12#0#12#0#51"class '*' does not fully implement the '*' protocol0(0#0#63"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m8601402496#1594"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-generated-files.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-own-target-headers.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-all-target-headers.hmap" -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-project-headers.hmap" "-F/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/include" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/DerivedSources/x86_64" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/DerivedSources" -include /var/folders/aB/aB0-LIfGEnqO3luhFQ7IaU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/calc1_Prefix-bkngbosyrxlvsrefdpsahjnusqhi/calc1_Prefix.pch -c "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/NSObject.m" -o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/NSObject.o"1#

CCompileC build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/calc1AppDelegate.o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s327081060.339921
e327081060.574769
r1
xCompileC
xbuild/calc1.build/Debug/calc1.build/Objects-normal/x86_64/calc1AppDelegate.o
x/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@79"Compile /Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.m327081060#327081060#0(0"0(0#0#71"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.m8607071264#1610"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-generated-files.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-own-target-headers.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-all-target-headers.hmap" -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-project-headers.hmap" "-F/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/include" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/DerivedSources/x86_64" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/DerivedSources" -include /var/folders/aB/aB0-LIfGEnqO3luhFQ7IaU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/calc1_Prefix-bkngbosyrxlvsrefdpsahjnusqhi/calc1_Prefix.pch -c "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.m" -o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/calc1AppDelegate.o"0#

CCompileC build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/main.o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s327081060.338593
e327081060.563226
r1
xCompileC
xbuild/calc1.build/Debug/calc1.build/Objects-normal/x86_64/main.o
x/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@67"Compile /Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/main.m327081060#327081060#0(0"0(0#0#59"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/main.m8601355968#1586"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-generated-files.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-own-target-headers.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-all-target-headers.hmap" -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-project-headers.hmap" "-F/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/include" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/DerivedSources/x86_64" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/DerivedSources" -include /var/folders/aB/aB0-LIfGEnqO3luhFQ7IaU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/calc1_Prefix-bkngbosyrxlvsrefdpsahjnusqhi/calc1_Prefix.pch -c "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/main.m" -o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/main.o"0#

CCompileXIB "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/MainMenu.xib"
s327081176.133837
e327081176.755187
r1
xCompileXIB
x/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib327081176#327081176#0(0"0(0#0#79"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/MainMenu.xib8605468640#410"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/MainMenu.xib" --sdk /Developer/SDKs/MacOSX10.6.sdk0#

CCopyStringsFile "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s327081055.495676
e327081055.934822
r1
xCopyStringsFile
x/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings327081055#327081055#0(0"0(0#0#84"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/InfoPlist.strings8606265472#395"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Resources/English.lproj"0#

CLd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/MacOS/calc1" normal x86_64
s327081060.574862
e327081061.358244
r1
xLd
x/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/MacOS/calc1
xnormal
xx86_64
lSLF07#2@100"Link /Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/MacOS/calc1327081060#327081061#0(0"0(0#0#0"8603300192#612"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug" "-F/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug" -filelist "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/calc1.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/MacOS/calc1"0#

CProcessInfoPlistFile "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Info.plist" calc1-Info.plist
s327081055.449773
e327081055.495573
r1
xProcessInfoPlistFile
x/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Info.plist
xcalc1-Info.plist
lSLF07#2@24"Process calc1-Info.plist327081055#327081055#0(0"0(0#0#69"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1-Info.plist7017504817042190336#352"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    builtin-infoPlistUtility calc1-Info.plist -genpkginfo "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Info.plist"0#

CProcessPCH /var/folders/aB/aB0-LIfGEnqO3luhFQ7IaU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/calc1_Prefix-bkngbosyrxlvsrefdpsahjnusqhi/calc1_Prefix.pch.gch calc1_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s327081056.355693
e327081060.338277
r1
xProcessPCH
x/var/folders/aB/aB0-LIfGEnqO3luhFQ7IaU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/calc1_Prefix-bkngbosyrxlvsrefdpsahjnusqhi/calc1_Prefix.pch.gch
xcalc1_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@27"Precompile calc1_Prefix.pch327081056#327081060#0(0"0(0#0#69"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1_Prefix.pch8602598752#1478"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-generated-files.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-own-target-headers.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-all-target-headers.hmap" -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-project-headers.hmap" "-F/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/include" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/DerivedSources/x86_64" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/DerivedSources" -c "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1_Prefix.pch" -o /var/folders/aB/aB0-LIfGEnqO3luhFQ7IaU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/calc1_Prefix-bkngbosyrxlvsrefdpsahjnusqhi/calc1_Prefix.pch.gch0#

CTouch "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app"
s327081176.755613
e327081176.758524
r1
xTouch
x/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app
lSLF07#2@80"Touch /Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app327081176#327081176#0(0"0(0#0#0"8606601792#161"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    /usr/bin/touch -c "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app"0#

