Tcalc1
v7
r0
t327081061.409280
cCheck dependencies
cProcessInfoPlistFile "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Info.plist" calc1-Info.plist
cCopyStringsFile "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/MainMenu.xib"
cProcessPCH /var/folders/aB/aB0-LIfGEnqO3luhFQ7IaU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/calc1_Prefix-bkngbosyrxlvsrefdpsahjnusqhi/calc1_Prefix.pch.gch calc1_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/main.o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/calc1AppDelegate.o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cLd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/MacOS/calc1" normal x86_64
cTouch "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004C9959DA00000000000000EE
t1285118426
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004B5FA877000000000000A5E0
t1264560247
s42464

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/InfoPlist.strings
c000000004DCEA0FD000000000000002D
t1305387261
s45

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/MainMenu.xib
c000000004DCEA0FD000000000002BB55
t1305387261
s179029

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app
t1305388261
s102

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Info.plist
t1305388255
s880

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/MacOS/calc1
t1305388261
s14528

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/PkgInfo
t1305388255
s8

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Resources/English.lproj/InfoPlist.strings
t1305388255
s92

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Resources/English.lproj/MainMenu.nib
t1305388256
s34351

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/calc1.LinkFileList
c000000004DCEA4DF00000000000000F8
t1305388255
s248

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/calc1AppDelegate.o
t1305388260
s21080

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/main.o
t1305388260
s5016

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.h
c000000004DCEA0FD0000000000000140
t1305387261
s320
i<Cocoa/Cocoa.h>

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.m
c000000004DCEA0FD0000000000000173
t1305387261
s371
i"calc1AppDelegate.h"

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1_Prefix.pch
c000000004DCEA0FD000000000000008D
t1305387261
s141
i<Cocoa/Cocoa.h>

N/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/main.m
c000000004DCEA0FD0000000000000106
t1305387261
s262
i<Cocoa/Cocoa.h>

N/var/folders/aB/aB0-LIfGEnqO3luhFQ7IaU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/calc1_Prefix-bkngbosyrxlvsrefdpsahjnusqhi/calc1_Prefix.pch.gch
t1305388260
s54265616

Ncalc1-Info.plist
c000000004DCEA0FD00000000000003EA
t1305387261
s1002

CCheck dependencies
r0
lSLF07#2@18"Check dependencies327081055#327081055#0(0"0(0#1#0"3343187568374212096#0"0#

CCompileC build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/calc1AppDelegate.o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s327081060.339921
e327081060.574769
r1
xCompileC
xbuild/calc1.build/Debug/calc1.build/Objects-normal/x86_64/calc1AppDelegate.o
x/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@79"Compile /Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.m327081060#327081060#0(0"0(0#0#71"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.m8607071264#1610"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-generated-files.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-own-target-headers.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-all-target-headers.hmap" -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-project-headers.hmap" "-F/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/include" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/DerivedSources/x86_64" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/DerivedSources" -include /var/folders/aB/aB0-LIfGEnqO3luhFQ7IaU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/calc1_Prefix-bkngbosyrxlvsrefdpsahjnusqhi/calc1_Prefix.pch -c "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1AppDelegate.m" -o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/calc1AppDelegate.o"0#

CCompileC build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/main.o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s327081060.338593
e327081060.563226
r1
xCompileC
xbuild/calc1.build/Debug/calc1.build/Objects-normal/x86_64/main.o
x/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@67"Compile /Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/main.m327081060#327081060#0(0"0(0#0#59"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/main.m8601355968#1586"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-generated-files.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-own-target-headers.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-all-target-headers.hmap" -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-project-headers.hmap" "-F/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/include" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/DerivedSources/x86_64" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/DerivedSources" -include /var/folders/aB/aB0-LIfGEnqO3luhFQ7IaU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/calc1_Prefix-bkngbosyrxlvsrefdpsahjnusqhi/calc1_Prefix.pch -c "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/main.m" -o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/main.o"0#

CCompileXIB "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/MainMenu.xib"
s327081055.528255
e327081056.355487
r1
xCompileXIB
x/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib327081055#327081056#0(0"0(0#0#79"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/MainMenu.xib8603383136#410"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/MainMenu.xib" --sdk /Developer/SDKs/MacOSX10.6.sdk0#

CCopyStringsFile "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s327081055.495676
e327081055.934822
r1
xCopyStringsFile
x/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings327081055#327081055#0(0"0(0#0#84"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/English.lproj/InfoPlist.strings8606265472#395"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Resources/English.lproj"0#

CLd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/MacOS/calc1" normal x86_64
s327081060.574862
e327081061.358244
r1
xLd
x/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/MacOS/calc1
xnormal
xx86_64
lSLF07#2@100"Link /Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/MacOS/calc1327081060#327081061#0(0"0(0#0#0"8603300192#612"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug" "-F/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug" -filelist "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/Objects-normal/x86_64/calc1.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/MacOS/calc1"0#

CProcessInfoPlistFile "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Info.plist" calc1-Info.plist
s327081055.449773
e327081055.495573
r1
xProcessInfoPlistFile
x/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Info.plist
xcalc1-Info.plist
lSLF07#2@24"Process calc1-Info.plist327081055#327081055#0(0"0(0#0#69"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1-Info.plist7017504817042190336#352"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    builtin-infoPlistUtility calc1-Info.plist -genpkginfo "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app/Contents/Info.plist"0#

CProcessPCH /var/folders/aB/aB0-LIfGEnqO3luhFQ7IaU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/calc1_Prefix-bkngbosyrxlvsrefdpsahjnusqhi/calc1_Prefix.pch.gch calc1_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s327081056.355693
e327081060.338277
r1
xProcessPCH
x/var/folders/aB/aB0-LIfGEnqO3luhFQ7IaU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/calc1_Prefix-bkngbosyrxlvsrefdpsahjnusqhi/calc1_Prefix.pch.gch
xcalc1_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@27"Precompile calc1_Prefix.pch327081056#327081060#0(0"0(0#0#69"/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1_Prefix.pch8602598752#1478"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-generated-files.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-own-target-headers.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-all-target-headers.hmap" -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/calc1-project-headers.hmap" "-F/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/include" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/DerivedSources/x86_64" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/calc1.build/Debug/calc1.build/DerivedSources" -c "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/calc1_Prefix.pch" -o /var/folders/aB/aB0-LIfGEnqO3luhFQ7IaU+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/calc1_Prefix-bkngbosyrxlvsrefdpsahjnusqhi/calc1_Prefix.pch.gch0#

CTouch "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app"
s327081061.358330
e327081061.393771
r1
xTouch
x/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app
lSLF07#2@80"Touch /Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app327081061#327081061#0(0"0(0#0#0"8606687264#161"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1"    /usr/bin/touch -c "/Users/gersonlobos/Xcode & eclipse work/xcodes/calc1/build/Debug/calc1.app"0#

