// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0B02484D129B3A0200173CE4 /* in and out streams */;
		activeTarget = 8DD76F620486A84900D96B5E /* in and out streams */;
		codeSenseManager = 0B024852129B3A2100173CE4 /* Code sense */;
		executables = (
			0B02484D129B3A0200173CE4 /* in and out streams */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353611739;
			PBXWorkspaceStateSaveDate = 353611739;
		};
		perUserProjectItems = {
			0B3266521513AEA600DAEA4E /* PBXTextBookmark */ = 0B3266521513AEA600DAEA4E /* PBXTextBookmark */;
			0B326670151415B600DAEA4E /* PBXTextBookmark */ = 0B326670151415B600DAEA4E /* PBXTextBookmark */;
		};
		sourceControlManager = 0B024851129B3A2100173CE4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 676}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{348, 647}";
		};
	};
	0B02484D129B3A0200173CE4 /* in and out streams */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "in and out streams";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0B024851129B3A2100173CE4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0B024852129B3A2100173CE4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B3266521513AEA600DAEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 647;
		vrLoc = 348;
	};
	0B326670151415B600DAEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 647;
		vrLoc = 348;
	};
	8DD76F620486A84900D96B5E /* in and out streams */ = {
		activeExec = 0;
		executables = (
			0B02484D129B3A0200173CE4 /* in and out streams */,
		);
	};
}
