TDie2
v7
r0
t306803747.539342
cCheck dependencies
cCompileC build/Die2.build/Debug/Die2.build/Objects-normal/x86_64/main.o "/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cLd "/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Debug/Die2" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004C8EDC2D00000000000000EE
t1284430893
s238

N/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Debug/Die2
t1285110947
s10592

N/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Die2.build/Debug/Die2.build/Objects-normal/x86_64/Die2.LinkFileList
c000000004C993CA20000000000000073
t1285110946
s115

N/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Die2.build/Debug/Die2.build/Objects-normal/x86_64/main.o
t1285110947
s67008

N/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/main.cpp
c000000004C993CA200000000000000A1
t1285110946
s161
i<iostream>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies306803746#306803746#0(0"0(0#1#0"3343187568374212096#0"0#

CCompileC build/Die2.build/Debug/Die2.build/Objects-normal/x86_64/main.o "/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s306803746.338902
e306803747.392171
r1
xCompileC
xbuild/Die2.build/Debug/Die2.build/Objects-normal/x86_64/main.o
x/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@68"Compile /Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/main.cpp306803746#306803747#0(0"0(0#0#60"/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/main.cpp8011462186023858176#1402"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Die2.build/Debug/Die2.build/Die2-generated-files.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Die2.build/Debug/Die2.build/Die2-own-target-headers.hmap" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Die2.build/Debug/Die2.build/Die2-all-target-headers.hmap" -iquote "/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Die2.build/Debug/Die2.build/Die2-project-headers.hmap" "-F/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Debug" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Debug/include" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Die2.build/Debug/Die2.build/DerivedSources/x86_64" "-I/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Die2.build/Debug/Die2.build/DerivedSources" -c "/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/main.cpp" -o "/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Die2.build/Debug/Die2.build/Objects-normal/x86_64/main.o"0#

CLd "/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Debug/Die2" normal x86_64
s306803747.392262
e306803747.539289
r1
xLd
x/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Debug/Die2
xnormal
xx86_64
lSLF07#2@73"Link /Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Debug/Die2306803747#306803747#0(0"0(0#0#0"8628098528#561"    cd "/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Debug" "-F/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Debug" -filelist "/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Die2.build/Debug/Die2.build/Objects-normal/x86_64/Die2.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/gersonlobos/Xcode & eclipse work/xcodes/Die2/build/Debug/Die2"0#

